{
  "name": "aquawatch-alerts",
  "version": "1.0.0",
  "description": "Microservice de gestion des alertes de qualité d'eau",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "nodemailer": "^7.0.12",
    "sql.js": "^1.13.0"
  }
}
